.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  max-height: 100%;
  font-family: 'Roboto';
  background-image: linear-gradient(to right, #ffffff, #cffcf1);
  padding: 40px;
}

.main-heading {
  color: #1e293b;
  font-size: 35px;
}

.sub-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.round-div {
  background-image: url('https://assets.ccbp.in/frontend/react-js/digital-timer-elapsed-bg.png');
  background-size: cover;
  width: 480px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-div {
  background-color: white;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.color-text {
  color: #00d9f5;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 0px;
}

.status {
  color: #0f172a;
  font-size: 25px;
  font-weight: bold;
  margin-top: 0px;
}

.side-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.start-reset {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 80px;
  height: 30px;
  background-color: transparent;
  border-style: none;
  outline: none;
  margin-right: 60px;
  color: #0f172a;
  font-size: 28px;
  font-weight: bold;
  padding: 0px;
}

.icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.set-limit {
  color: #1e293b;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
  text-align: center;
}

.limit-setter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
}

.set-button {
  font-size: 30px;
  font-weight: bold;
  color: #0f172a;
  background-color: transparent;
  width: 20px;
  height: 20px;
  border-style: none;
  outline: none;
  margin-right: 20px;
}

.time-set {
  width: 80px;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  background-image: linear-gradient(to right, lightgreen, #00d9f5);
  border-radius: 5px;
  align-self: flex-start;
  margin-right: 20px;
}

@media screen and (max-width: 576px) {
  .main-container {
    overflow: hidden;
    padding: 20px;
    margin: 0px;
  }
  .round-div {
    width: 300px;
    height: 300px;
    background-position: center;
  }
  .content-div {
    margin-left: 0px;
    background-position: center;
  }
  .content-div {
    width: 100px;
    height: 100px;
  }
  .color-text {
    font-size: 25px;
  }
  .status {
    font-size: 14px;
  }
  .set-limit {
    margin-top: 40px;
  }
}
/* .container {
  background-image: linear-gradient(to right, #defafe, #cffcf1);
  height: 120vh;
  padding: 30px;
}
.image-container {
  height: 700px;
  width: 700px;
  background-image: url('https://assets.ccbp.in/frontend/react-js/digital-timer-elapsed-bg.png');
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.heading {
  text-align: center;
}
.image {
  height: 450px;
  width: 450px;
}
.circle {
  height: 200px;
  width: 200px;
  border-radius: 200px;
  background-color: white;
  text-align: center;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding-top: 20px;
  color: #00d9f5;
}
.desc1 {
  font-weight: 600;
}
.container2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.reset-icon {
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-right: 10px;
}
.play-icon {
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-right: 10px;
}
.pause-icon {
  height: 30px;
  width: 30px;
  margin-top: 15px;
}
.btn {
  border: none;
  background-color: transparent;
}
.play-text {
  font-weight: 700;
  font-size: 20px;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.btn-num {
  height: 30px;
  width: 70px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #00d9f5, #cffcf1, #00d9f5);
  border-width: 0;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}
.symbol {
  font-weight: bold;
  font-size: 24px;
  background-color: transparent;
  border: none;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 70px;
}
.card2 {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.card {
  padding-top: 200px;
  padding-left: 80px;
}
.heading2 {
  font-size: 18px;
  font-weight: 600;
  padding-left: 50px;
} */
